<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="erA-cS-E6d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tNI-se-wbW">
            <objects>
                <viewController id="BSy-dq-T6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IR-ij-mYh"/>
                        <viewControllerLayoutGuide type="bottom" id="kFH-fq-g0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8w-hX-MQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfH-oW-6xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUU-aK-toD">
            <objects>
                <navigationController id="vZ4-Cb-Jce" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Uv-Kn-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U95-Jw-0Z6" kind="relationship" relationship="rootViewController" id="3MK-Df-jWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaF-Wj-3Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-808"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="ges-Wg-flB">
            <objects>
                <viewController id="U95-Jw-0Z6" customClass="SetViewController" customModule="MemorizeItForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIB-SC-9Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="IC4-Mg-g1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyz-RF-Y9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-oH-OUS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetTableCellIdentifier" id="w2B-6C-Wrs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2B-6C-Wrs" id="NiX-9h-zDn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aoe-oH-OUS" secondAttribute="trailing" id="0Px-Rj-ZwB"/>
                            <constraint firstItem="IC4-Mg-g1q" firstAttribute="top" secondItem="aoe-oH-OUS" secondAttribute="bottom" id="EeB-k0-h21"/>
                            <constraint firstItem="aoe-oH-OUS" firstAttribute="leading" secondItem="Cyz-RF-Y9x" secondAttribute="leading" id="r1u-F3-RCj"/>
                            <constraint firstItem="aoe-oH-OUS" firstAttribute="top" secondItem="sIB-SC-9Xd" secondAttribute="bottom" id="raq-YV-mqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bX-2B-rzm"/>
                    <connections>
                        <outlet property="tableView" destination="aoe-oH-OUS" id="s1z-JC-0Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfN-J4-2rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-808"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="egY-xv-joe">
            <objects>
                <splitViewController id="erA-cS-E6d" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vZ4-Cb-Jce" kind="relationship" relationship="masterViewController" id="cVX-Mq-nvQ"/>
                        <segue destination="BSy-dq-T6e" kind="relationship" relationship="detailViewController" id="gRf-zi-tIR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta5-Ph-FRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-483"/>
        </scene>
    </scenes>
</document>
